[gd_scene load_steps=9 format=3 uid="uid://bjcsjjwn6isui"]

[ext_resource type="Script" uid="uid://csw6gojp2h78r" path="res://scene/player/player.gd" id="1_cm2cf"]
[ext_resource type="Texture2D" uid="uid://d0fk2dggrrpjk" path="res://assets/Tiles/tile_0096.png" id="2_6smn3"]
[ext_resource type="Script" uid="uid://qkrjqwgoan8n" path="res://scene/player/camera_power.gd" id="3_6smn3"]
[ext_resource type="Script" uid="uid://diih2lef04ak7" path="res://scene/fog/vision_component.gd" id="4_5lop3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6smn3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_8rb3k"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ajqqa"]
gradient = SubResource("Gradient_8rb3k")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90654206, 0.11214953)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_cm2cf")
speed = 150.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_i3pqv")
frame_progress = 0.32130143

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_onrkg")

[node name="CameraPower" type="Node" parent="."]
script = ExtResource("3_6smn3")

[node name="VisionComponent" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_5lop3")
sprite = NodePath("VisionSprite")

[node name="VisionSprite" type="Sprite2D" parent="VisionComponent"]
visible = false
texture = SubResource("GradientTexture2D_ajqqa")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 272
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
