[gd_scene load_steps=5 format=3 uid="uid://dw2aiifxpi67v"]

[ext_resource type="Script" uid="uid://c0yqyum4gmxxi" path="res://scene/win_zone/win_zone.gd" id="1_ticby"]
[ext_resource type="Texture2D" uid="uid://6irvl4piswph" path="res://assets/Tiles/tile_0099.png" id="4_uliaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uliaf"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27lpl"]
size = Vector2(18, 18)

[node name="WinZone" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_ticby")

[node name="CharecterSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("4_uliaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uliaf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_27lpl")
