[gd_scene load_steps=4 format=3 uid="uid://di1qbu65xvx2r"]

[ext_resource type="Script" uid="uid://p0bk4le0amwq" path="res://game/ui/ui.gd" id="1_0nso0"]
[ext_resource type="Texture2D" uid="uid://bg288vy6mjsr6" path="res://assets/Tiles/tile_0115.png" id="2_kvrpj"]
[ext_resource type="Texture2D" uid="uid://c6p4xv8fxt77x" path="res://assets/Tiles/tile_0113.png" id="3_tlxmm"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_0nso0")
health_indicator = ExtResource("2_kvrpj")
health_depleted = ExtResource("3_tlxmm")

[node name="GameWinLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You Win!"

[node name="GameLoseLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You Lose..."

[node name="PlayAgainButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 23.5
offset_right = 44.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"

[node name="PlayerHealth" type="HBoxContainer" parent="."]
layout_direction = 3
offset_right = 82.0
offset_bottom = 24.0
size_flags_horizontal = 10
size_flags_vertical = 3
